EMAIL = contact.digiposterpro@gmail.com
EMAIL_PASSWORD = qchj ngeo lodq jhsx
CLOUDINARY_CLOUD_NAME = dd7cx04dq
CLOUDINARY_API_KEY = 372424546616664
CLOUDINARY_API_SECRET = qFtRjjccwjrVttyOFMR_Xeo9qic
apicall = ngrok http --url=probably-pure-mosquito.ngrok-free.app 5550
JWT_SECRET = jwtdigiposterpro14852369874663214583   
PORT = 5550